[33m93197d7f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mNoemi[m[33m)[m HEAD@{0}: commit: Mis cambios antes de cambiar a main
[33m7725f3a3[m[33m ([m[1;31morigin/Noemi[m[33m)[m HEAD@{1}: commit: estoy subiendo los cambios de mi rama
[33m318a01a7[m HEAD@{2}: checkout: moving from main to Noemi
[33md053653a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: commit (merge): estoy subiendo los cambios de mi rama Noemi al main
[33m59d4a7aa[m HEAD@{4}: checkout: moving from Noemi to main
[33m318a01a7[m HEAD@{5}: commit: estoy subiendo los cambios de mi rama para luego hacer el merge al main
[33m4a48dfd8[m HEAD@{6}: checkout: moving from main to Noemi
[33m59d4a7aa[m HEAD@{7}: commit: estoy subiendo cambios del main
[33m522a0748[m HEAD@{8}: checkout: moving from Noemi to main
[33m4a48dfd8[m HEAD@{9}: commit: Realice la union de los ejercicios en el nivel
[33m9c564176[m HEAD@{10}: checkout: moving from main to Noemi
[33m522a0748[m HEAD@{11}: checkout: moving from Noemi to main
[33m9c564176[m HEAD@{12}: commit (merge): subi los cambios del main a mi rama
[33med649191[m HEAD@{13}: checkout: moving from main to Noemi
[33m522a0748[m HEAD@{14}: commit: subi los cambios del main hice un pull
[33m8200aece[m HEAD@{15}: checkout: moving from Noemi to main
[33med649191[m HEAD@{16}: reset: moving to HEAD~1
[33m6394966a[m HEAD@{17}: reset: moving to HEAD~1
[33m75db87a1[m HEAD@{18}: reset: moving to HEAD~1
[33m621bd352[m HEAD@{19}: commit: Actualizando mi rama con cambios del main
[33m75db87a1[m HEAD@{20}: commit: Actualizando mi rama con cambios del main
[33m6394966a[m HEAD@{21}: commit (merge): Actualizando mi rama con cambios del main
[33med649191[m HEAD@{22}: reset: moving to HEAD~1
[33mfb671dcb[m HEAD@{23}: pull: Fast-forward
[33med649191[m HEAD@{24}: checkout: moving from dff8be58cd558dc07503a3d2df987e9ade59dda8 to Noemi
[33mdff8be58[m HEAD@{25}: reset: moving to HEAD~1
[33m9cf61fc1[m HEAD@{26}: reset: moving to HEAD~1
[33m8200aece[m HEAD@{27}: rebase (start): checkout main
[33med649191[m HEAD@{28}: reset: moving to HEAD~1
[33mfb671dcb[m HEAD@{29}: checkout: moving from main to Noemi
[33m8200aece[m HEAD@{30}: pull: Fast-forward
[33m5a601207[m HEAD@{31}: checkout: moving from Noemi to main
[33mfb671dcb[m HEAD@{32}: commit: estoy arreglando el models
[33med649191[m HEAD@{33}: commit: estoy arreglando el models
[33mf985c92e[m HEAD@{34}: commit: estoy arreglando el models
[33m4170fa89[m HEAD@{35}: commit: estoy modificando la funcion de restaurar vidas
[33m4fd7d4cd[m HEAD@{36}: commit (merge): subi los cambios del main
[33m00658571[m HEAD@{37}: checkout: moving from main to Noemi
[33m5a601207[m HEAD@{38}: pull: Fast-forward
[33m3ea0a772[m HEAD@{39}: checkout: moving from Noemi to main
[33m00658571[m HEAD@{40}: commit: estoy creando las preguntas de cada modulo
[33m3ea0a772[m HEAD@{41}: checkout: moving from main to Noemi
[33m3ea0a772[m HEAD@{42}: merge Noemi: Fast-forward
[33m7f2fab39[m HEAD@{43}: checkout: moving from Noemi to main
[33m3ea0a772[m HEAD@{44}: commit: Arregle las datatables y agregue bootstrap 5 sin eliminar ninguna otra libreria porque se daña si lo hago
[33m7e73b2cf[m HEAD@{45}: commit: Arregle las datatables y agregue bootstrap 5
[33m7f2fab39[m HEAD@{46}: checkout: moving from main to Noemi
[33m7f2fab39[m HEAD@{47}: checkout: moving from Noemi to main
[33m7f2fab39[m HEAD@{48}: checkout: moving from main to Noemi
[33m7f2fab39[m HEAD@{49}: clone: from https://github.com/Dafaild25/project_matematicas.git
